{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "REGION": "West Europe",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PolicyDb;User=testuser;Password=testpassword1!;TrustServerCertificate=True"
  }
}
